PlexPlaylistImport/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel HorizontalAlignment="Center">
            <StackPanel Name="Header">
                <RelativePanel Margin="20,24,0,0">
                    <Image x:Name="PlexLogo" HorizontalAlignment="Left" Height="36" Margin="0,24,0,0" 
                           VerticalAlignment="Top" Width="100" Source="/Assets/Plex_vector_logo.png"/>
                    <TextBlock RelativePanel.RightOf="PlexLogo" Margin="20,24,0,0" Text="Playlist Import" 
                               HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" 
                               Style="{StaticResource TitleTextBlockStyle}"/>
                </RelativePanel>
            </StackPanel>
            <StackPanel x:Name="ImportConfig" Margin="20,0,0,0" RelativePanel.Below="Header">
                <TextBox Name="Url" HorizontalAlignment="Left" PlaceholderText="http://localhost:32400/" 
                         Margin="0,24,0,0" Header="PLEX Server URL" InputScope="Url" TextWrapping="NoWrap" 
                         VerticalAlignment="Top" Width="382" TextChanged="FormIsValid"/>
                <TextBox Name="Token" HorizontalAlignment="Left" Margin="0,24,0,0" Header="X-Plex-Token" 
                         TextWrapping="NoWrap" VerticalAlignment="Top" Width="384" TextChanged="FormIsValid"/>
                <TextBox x:Name="SectionId" HorizontalAlignment="Left" Margin="0,24,0,0" Header="Section ID" 
                         TextWrapping="NoWrap" VerticalAlignment="Top" Width="125" 
                         BeforeTextChanging="SectionId_BeforeTextChanging" TextChanged="FormIsValid"/>
                <TextBlock x:Name="SectionHelp" HorizontalAlignment="Left" Margin="0,5,0,00" 
                           TextWrapping="Wrap" Width="376" FontSize="10">
                    This will be a numeric value
                </TextBlock>
                <TextBox Name="PlaylistPath" HorizontalAlignment="Left" Margin="0,24,0,0" 
                         PlaceholderText="C:\plex\music\...m3u OR /volume1/music/plex/...m3u" Header="Path to playlist file" 
                         TextWrapping="NoWrap" VerticalAlignment="Top" Width="383" TextChanged="FormIsValid"/>
                <TextBlock x:Name="PathHelp" HorizontalAlignment="Left" Margin="0,5,0,00" 
                           TextWrapping="Wrap" Width="376" FontSize="10">
                    NOTE: The path is an absolute path that exists on your PMS
                </TextBlock>
            </StackPanel>
            <StackPanel x:Name="Associate" Margin="20" RelativePanel.RightOf="ImportConfig" 
                        RelativePanel.Below="Header">
                <RichTextBlock HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" 
                               Width="352">
                    <Paragraph>
                        <Bold>To Get Section ID and X-Plex Token:</Bold>
                        <LineBreak/>
                    </Paragraph>
                    <Paragraph>
                        1. Open your
                        <Bold>Plex server web app</Bold> , as normal.
                        <LineBreak/>
                    </Paragraph>
                    <Paragraph>
                        2. In
                        <Bold>Plex</Bold> , navigate to any file in the library for which you want to import a playlist.
                        (e.g. in your 'Rock Music' library, navigate to 'BornToBeWild.mp3').
                        <LineBreak/>
                    </Paragraph>
                    <Paragraph>
                        3. On the play bar for that library item, click the
                        <Bold>More Actions ellipses (...)</Bold> , select
                        <Bold>Get Info</Bold> , and then click View XML.
                        <LineBreak/>
                    </Paragraph>
                    <Paragraph>
                        A new browser window opens containing XML details about the library item.
                        <LineBreak/>
                    </Paragraph>
                    <Paragraph>
                        4. From the URL, copy the
                        <Bold>X-Plex-Token</Bold> value into a text editor.
                        <LineBreak/>
                    </Paragraph>
                    <Paragraph>
                        5. From the page content, copy the
                        <Bold>librarySectionID</Bold> value into a text editor.
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
            <StackPanel Margin="20" x:Name="Save" RelativePanel.Below="ImportConfig">
                <Button Name="Import" Content="Import Playlist" Click="Import_Click" 
                        Margin="0,24,0,0" IsEnabled="false"/>
                <TextBlock x:Name="result" HorizontalAlignment="Left" Margin="0,10,0,00" 
                           TextWrapping="Wrap" Width="376" FontSize="10"/>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
